modLoader="javafml"
loaderVersion="[47,)"
license="1145"

[[mods]]
modId="loli_pickaxe"
version="6.0"
displayName="氪金萝莉"
credits="制作者：带长；技术提供：我之战(部分攻击提供)，史莱姆ee(部分攻击提供)；希儿(指令灵感提供)"
displayURL="https://space.bilibili.com/1995387240"
authors="带长"

[[dependencies.loli_pickaxe]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.20.1]"
    ordering="NONE"
    side="BOTH"



[[dependencies.loli_pickaxe]]
    modId="jei"
    mandatory=false
    versionRange="[0,)"
    ordering="NONE"
    side="BOTH"

