{
  "item.loli_pickaxe.loli_diamond_addon_1": "一级采掘等级升级",
  "item.loli_pickaxe.ultimate_loli_iron_addon": "一级采掘速度升级",
  "item.loli_pickaxe.loli_diamond_addon_3": "三级采掘等级升级",
  "item.loli_pickaxe.loli_diamond_addon_2": "二级采掘等级升级",
  "item.loli_pickaxe.ultimate_biological_soul": "终极生物灵魂",
  "item.loli_pickaxe.loli_lapin_addon_4": "四级时运掠夺升级",
  "item.loli_pickaxe.loli_lapin_addon_5": "五级时运掠夺升级",
  "item.loli_pickaxe.loli_lapin_addon_2": "二级时运掠夺升级",
  "item.loli_pickaxe.loli_lapin_addon_3": "三级时运掠夺升级",
  "item.loli_pickaxe.loli_lapin_addon_1": "一级时运掠夺升级",
  "item.loli_pickaxe.fourth_level_biological_soul": "四级生物灵魂",
  "item.loli_pickaxe.loli_emerald_addon_3": "三级采掘范围升级",
  "item.loli_pickaxe.loli_emerald_addon_2": "二级采掘范围升级",
  "item.loli_pickaxe.loli_emerald_addon_1": "一级采掘范围升级",
  "item_group.loli_pickaxe.loli_pickaxe_synthetics": "氪金萝莉-合成材料",
  "item.loli_pickaxe.loli_quartz_addon_1": "一级攻击范围升级",
  "item.loli_pickaxe.loli_quartz_addon_2": "二级攻击范围升级",
  "item.loli_pickaxe.loli_record": "萝莉唱片",
  "item.loli_pickaxe.ordinary_loli_pickaxe": "普通萝莉",
  "item.loli_pickaxe.loli_diamond_addon_5": "五级采掘范围升级",
  "item.loli_pickaxe.loli_diamond_addon_4": "四级采掘范围升级",
  "item.loli_pickaxe.ultimate_loli_obsidian_addon": "终极勇气之霎升级",
  "item.loli_pickaxe.second_level_biological_soul": "二级生物灵魂",
  "item.loli_pickaxe.loli_record.desc": "へんたい",
  "item.loli_pickaxe.loli_iron_addon_9": "九级采掘速度升级",
  "item.loli_pickaxe.loli_iron_addon_8": "八级采掘速度升级",
  "subtitles.loli_succrss": "",
  "subtitles.lolirecord": "萝莉唱片：播放",
  "item.loli_pickaxe.utimate_loli_coal_addon": "终极回到过去升级",
  "item.loli_pickaxe.loli_iron_addon_5": "五级采掘速度升级",
  "item.loli_pickaxe.loli_iron_addon_4": "四级采掘速度升级",
  "item.loli_pickaxe.loli_iron_addon_7": "七级采掘速度升级",
  "item.loli_pickaxe.loli_iron_addon_6": "六级采掘速度升级",
  "item.loli_pickaxe.bug_entity_clear": "§l§4清除只在客户端存在的实体(擦屁股)",
  "item.loli_pickaxe.loli_iron_addon_1": "一级采掘速度升级",
  "item.loli_pickaxe.loli_obsidian_addon_8": "八极勇气之霎升级",
  "item.loli_pickaxe.loli_obsidian_addon_7": "七极勇气之霎升级",
  "item.loli_pickaxe.loli_iron_addon_3": "三级采掘速度升级",
  "item.loli_pickaxe.loli_obsidian_addon_6": "六极勇气之霎升级",
  "item.loli_pickaxe.loli_iron_addon_2": "二级采掘速度升级",
  "item.loli_pickaxe.loli_obsidian_addon_5": "五极勇气之霎升级",
  "item.loli_pickaxe.sixth_order_biological_soul": "六级生物灵魂",
  "item.loli_pickaxe.loli_obsidian_addon_4": "四极勇气之霎升级",
  "item.loli_pickaxe.loli_fly_addon": "飞行升级",
  "item.loli_pickaxe.loli_obsidian_addon_3": "三极勇气之霎升级",
  "item.loli_pickaxe.loli_obsidian_addon_2": "二极勇气之霎升级",
  "item.loli_pickaxe.loli_emerald_addon_4": "四级采掘范围升级",
  "item.loli_pickaxe.loli_obsidian_addon_1": "一极勇气之霎升级",
  "item.loli_pickaxe.loli_dispersal": "§l§4萝莉退散！- 未实现",
  "item.loli_pickaxe.loli_coal_addon_5": "五级回到过去升级",
  "item.loli_pickaxe.loli_coal_addon_6": "六级回到过去升级",
  "item.loli_pickaxe.loli_coal_addon_7": "七级回到过去升级",
  "item.loli_pickaxe.loli_coal_addon_8": "八级回到过去升级",
  "item.loli_pickaxe.loli_coal_addon_9": "九级回到过去升级",
  "item.loli_pickaxe.loli_obsidian_addon_9": "九极勇气之霎升级",
  "item.loli_pickaxe.loli_coal_addon_1": "一级回到过去升级",
  "item.loli_pickaxe.loli_coal_addon_2": "二级回到过去升级",
  "item.loli_pickaxe.loli_coal_addon_3": "三级回到过去升级",
  "item.loli_pickaxe.utlimate_loli_emerald_addon": "终极采掘范围升级",
  "item.loli_pickaxe.loli_glow_addon_2": "二级攻击伤害升级",
  "item.loli_pickaxe.loli_coal_addon_4": "四级攻击伤害升级",
  "item.loli_pickaxe.loli_glow_addon_1": "一级攻击伤害升级",
  "item.loli_pickaxe.loli_redston_addon": "一级攻击速度升级",
  "item.loli_pickaxe.small_loli_pickaxe": "普通萝莉",
  "item.loli_pickaxe.third_level_biological_soul": "三级生物灵魂",
  "item.loli_pickaxe.loli_gold_addon_3": "三级攻击速度升级",
  "item.loli_pickaxe.five_level_biological_soul": "五级生物灵魂",
  "item.loli_pickaxe.loli_gold_addon_2": "二级攻击速度升级",
  "item.loli_pickaxe.loli_gold_addon_1": "一级攻击速度升级",
  "item.loli_pickaxe.loli_gold_addon_7": "七级攻击速度升级",
  "item.loli_pickaxe.loli_gold_addon_6": "六级攻击速度升级",
  "item.loli_pickaxe.loli_gold_addon_5": "五级攻击速度升级",
  "item.loli_pickaxe.ultimate_loli_diamond_addon": "终极采掘等级升级",
  "item.loli_pickaxe.ultimate_loli_nether_star_addon": "终极储存容量升级",
  "item.loli_pickaxe.loli_gold_addon_4": "四级攻击伤害升级",
  "item_group.loli_pickaxe.loli_pickaxe_item_tab": "氪金萝莉",
  "item.loli_pickaxe.loli_gold_addon_9": "九级攻击速度升级",
  "item.loli_pickaxe.loli_gold_addon_8": "八级攻击速度升级",
  "item.loli_pickaxe.ultimate_loli_lapin_addon": "终极时运掠夺升级",
  "item.loli_pickaxe.ultimate_loli_quartz_addon": "终极攻击范围升级",
  "item.loli_pickaxe.loli_auti_furnace_addon": "自动熔炼升级",
  "item.loli_pickaxe.utimate_loli_redston_addon": "终极攻击速度升级",
  "item.loli_pickaxe.loli_nether_star_addon_1": "一级储存容量升级",
  "item.loli_pickaxe.loli_nether_star_addon_2": "二级储存容量升级",
  "item.loli_pickaxe.loli_card": "萝莉卡片",
  "item.loli_pickaxe.ultimate_loli_gold_addon": "终极攻击速度升级",
  "item.loli_pickaxe.ultimate_loli_glow_addon": "终极攻击伤害升级",
  "item.loli_pickaxe.loli_nether_star_addon_3": "三级储存容量升级",
  "item.loli_pickaxe.first_level_biological_soul": "一级生物灵魂",
  "item.loli_pickaxe.loli_nether_star_addon_4": "四级储存容量升级",
  "item.loli_pickaxe.loli_redston_addon_3": "三级攻击速度升级",
  "item.loli_pickaxe.loli_pickaxe": "氪金萝莉",
  "item.loli_pickaxe.loli_redston_addon_2": "二级攻击速度升级"
}